#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yusseff/Neobotix/src/neo_relayboard_v2/common/include/SerialIO.h
termios.h
-
unistd.h
-
sys/select.h
-
string
-

/home/yusseff/Neobotix/src/neo_relayboard_v2/common/src/SerialIO.cpp
../include/SerialIO.h
-
math.h
-
string.h
-
iostream
-
errno.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
linux/serial.h
-
unistd.h
-
termios.h
-

